<html lang="es">
    <head>
        <!--favicon-->
        <link rel="icon" type="image/png" href="/img/favicon.jpg">
        <!--stylesheet-->
        <link href="stylesheet.css" rel="stylesheet" type="text/css" media="all"/>
        <!--for accented letters-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--fonts-->
        <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Cousine' rel='stylesheet' type='text/css'>
        <title>Victoria Lafarga | Traductora Autónoma</title>
    </head>
    <body>
        <div id="lang"><lang><a href="http://lafarga.co/" lang="en" hreflang="en">ENGLISH</a> // <a href="http://lafarga.co/es.html" hreflang="es">ESPAÑOL</a></lang></div>
        <div id="section-1">
            <header-a>SOY VICTORIA LAFARGA</header-a>
            <br><br>
            <header-b>TRADUCTORA Y CORRECTORA</header-b>
            <br><br>
            <header-c>ESPAÑOL A INGLÉS // traducción científico-técnica</header-c>
        </div>
        <div class="section-2">
        <h1intro>¿EN QUÉ LE PUEDO AYUDAR?</h1intro><br>
            Ofrezco servicios de traducción, corrección y revisión y le redacto documentos de calidad y bien investigadas para que usted pueda superar barreras lingüísticas. Hay un mercado inmenso esperando oír su mensaje, pero habla inglés. Podría traer su negocio a los Estados Unidos, o ser publicad@ en la revista <journaltitle>Psychological Science</journaltitle>.<br><br>
<unavailable>Actualmente estoy cursando un programa de máster en estudios de traducción y no estoy disponible para aceptar trabajos largos.</unavailable><br><br> 
        <h1intro>TRABAJO CON VARIOS TIPOS DE TEXTOS</h1intro>
            <ul>
                <li>Artículos de investigación, libros de todo nivel de especialización, libros de texto para el bachillerato o carrera universitaria, y otros documentos como pueden ser las escalas y medidas, en los campos de <b>psicología</b> y <b>lingüística</b></li>
                <li>Traducción administrativa que abarca documentos relacionados con gestión, tanto boletines informativos internos y comunicación intraempresarial como un manual de capacitación de empleados.</li>
                <li>Fichas técnicas, guías de usuario, manuales de operación, etc.</li>
                <li>Folletos de propaganda, letreros, mapas, carta y menús para los que trabajan en turismo</li>
                <li>Pequeñas páginas web o textos personals, como pueden ser letras o postales</li>
		<li>También espero poder agregar la no ficción a esta lista. Biografías, libros de autoayuda y superación persona, guías instruccionales, blogs informativos</li>
            </ul>
            <h1intro>PROFESIONAL, CUALIFICADA, ESTOY A SU DISPOSICIÓN</h1intro><br>
            <a href="/dl/CV Victoria Lafarga ES.pdf"><cv>DESCARGUE MI CURRÍCULUM</cv></a><br>
            <p>Nacida en los Estados Unidos de padres venezolanos y españoles, yo soy hablante nativa de ambos idiomas. Hispanohablantes de segunda generación abundan en Gringolandia, pero demasiados pierden esa soltura, una cierta fluidez. Mis padres a menudo me mandaban a Venezuela y a España y me ayudaron mantener una relación con el español hasta que pude ir a vivir a España. Por haber estudiado en ambas lenguas y vivido en varios sitios, tengo un dominio excelente de cada una y un conocimiento cultural que me permite adaptar mis traducciones para los gustos de la audiencia meta.</p>
	<p>Estudié psicología y lingüística en la Universidad de Carolina del Norte en Chapel Hill, estudio traducción en la Universitat Pompeu Fabra en Barcelona, España, y he tenido la suerte de poder trabajar como gerente de proyectos y asesora en laboratorios de nutrición, psicología, e incluso en un consultorio pediátrico. Mis experiencias me permiten trabajar con una amplia gama de campos.</p>
        <h1intro>¿TIENE UN PROYECTO? PLANIFICACIÓN Y PRESUPUESTO</h1intro><br>
            Justo después de este apartado encontrará precios generales para los servicios que ofrezco. El precio final dependerá de otras características como el tipo de archivo, si el texto forma parte de un imagen y cuán especializada es el tema del documento. Cobro más por un artículo de investigación, por ejemplo, que por un folleto de su BnB.
            <br>
        </div>
        <br><br>
        <div class="section-3">
            <h1rs>PRECIOS Y SERVICIOS</h1rs><br>
            <br>
            <div class="services-container">
            <div class="services-item">
                <div class="services-header"><h2rs>TRADUCCIÓN</h2rs></div>
                <div class="services-header"><h2rs>REVISIÓN Y CORRECIÓN</h2rs></div>
                <div class="services-header"><h2rs>VERIFICACIÓN DE UNA TRADUCCIÓN</h2rs></div>
            </div>
            <div class="services-item">
                <div class="services-desc"><r-s-text>Su texto español original se transforme en una traducción al inglés profesional y pulida que ya está para publicar.</r-s-text></div>
                <div class="services-desc"><r-s-text> Una revisión y corrección de un texto bien escrito en inglés para identificar faltas lingüísticas y errores gramaticales.</r-s-text></div>
                <div class="services-desc"><r-s-text> Una comparación que se hace línea por línea de una traducción en inglés con el original en españolpara verificar su fidelidad.</r-s-text></div>
            </div>
            <div class="services-item">
                <div class="services-price"><r-s-text><price>7 to 10&cent; USD</price>/palabra</r-s-text></div>
                <div class="services-price"><r-s-text><price>5&cent; USD</price>/palabra</r-s-text></div>
                <div class="services-price"><r-s-text><price>$15.00 USD</price>/hora</r-s-text></div>
            </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="section-4">
            <div class="footer-container">
            <div class="footer-item">
                <div class="footer-head-about"><footer-heading>ACERCA DE</footer-heading></div>
                <div class="footer-head-contact"><footer-heading>CONTACTO</footer-heading></div>
            </div>
            <div class="footer-item">
                <div class="footer-body-about">
                    <footer-text>De momento estoy viviendo en Barcelona, España, cursando un programa de máster en estudios de traducción.<br><br>Cuando no estoy traduciendo sus proyectos o quedándome dormida en la biblioteca por la enésima vez, intento salir afuera y estar un poco al sol, quizás interactuar con personas en lugar de libros. Al rato me pongo inquieta y doy unas vueltas en bici.</footer-text>
                </div>
                <div class="footer-body-middle"></div>
                <div class="footer-body-contact">
                    <a href="mailto:v@lafarga.co"><email1>v</email1> <email2>arroba </email2>  <email1>lafarga</email1> <email2>punto </email2> <email1>co</email1></a><br>
                    <phone>+34 693 00 89 27</phone><br>
                    <footer-text>¿Tiene un número estadounidense? ¡Le llamo yo grátis! Mándeme un correo y cuadramos la fecha y hora.<br><br>Aquí en Barcelona la fecha y hora son: <br></footer-text><iframe src="http://free.timeanddate.com/clock/i4irwjac/n141/fn8/fceee/tcff3500/pcff3500/tt0/tw0/tm1/ts1/ta1/tb2" frameborder="0" width="213" height="18"></iframe>
                </div>
            </div>
            </div>
        </div>
        <br>
        <br>
        <div id="copyright"><copyright>&copy; 2015 DE VICTORIA LAFARGA<br>
            CREACIÓN DE TODA AUTORÍA.<br></copyright>
        </div> 
</body>
</html>